<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ - Ahmad Ali Awan G132</title>
  <style>
    body {
      text-align: left;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
     
    }

    h1 {
        text-align: center;
        background-color: black;
      color: white;
      margin-top: 10px;
    }

    header {
      background-color: #f1f1f1;
      padding: 10px;
      text-align: right;
    }

    header a {
      text-decoration: none;
      margin: 0 10px;
      color: #333;
      font-weight: bold;
    }

    h2 {

        text-align: center;
      color: gray ;
    }
  </style>
</head>
<body>

  <header>
    <a href="index.html">Home</a>
    <a href="login.html">Login</a>
    <a href="sign up.html">Sign Up</a>

  </header>

  <h1>Ahmad Ali Awan G132 - FAQ</h1>
   

  <h2>Web Development Frequently Asked Questions</h2>
  <hr>

  <dl>
    <dt><strong>Q1: What is HTML?</strong></dt>
    <dd>HTML (HyperText Markup Language) is the standard markup language for creating web pages. It structures content using a system of elements and tags.</dd>

    <dt>\<strong>Q2: What is CSS?</strong></dt>
    <dd>CSS (Cascading Style Sheets) is a style sheet language used for describing the presentation of a document written in HTML. It enhances the visual presentation and layout of web pages.</dd>

    <dt><strong>Q3: What languages are used in Web Development?</strong> </dt>
    <dd>There are several languages that are frequently used for web development. Some of the most popular programming languages for web development include HTML/CSS, PHP, Python, JavaScript, Java, Ruby, and Swift. But this list is not an exhaustive ones, and there are several others to turn to when needed.</dd>

    <dt> <strong>Any other question?</strong>\</dt>
    <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad molestiae repudiandae aspernatur nesciunt delectus, perspiciatis laborum repellat cumque veniam error, numquam dolorum!</dd>

  </dl>
  <footer>
    <form action="#" method="post">
        <label for="Comment">Comment:</label>
        <input type="text" id="Comment" comment="Comment" required style="height: 100px;width: 200px;">
        <br>
        <a href="sign up.html" button type="submit">Submit</button>
         </a>
           
  </footer>

</body>
</html>
